<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Transact-SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-RFC3TH8:DESKTOP-RFC3TH8\Dastew">
          <Created>2025-02-16T21:22:49.7405816+09:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-RFC3TH8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>VPD_311_Import</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0 - CHECK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0 - CHECK.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - CREATE SELECT FROM Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - CREATE SELECT FROM Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - INSERT_TO_Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - INSERT_TO_Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - SELECT DisciplineForGroup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - SELECT DisciplineForGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - SELECT ScheduleForGroup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - SELECT ScheduleForGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - SELECT_FROM_Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - SELECT_FROM_Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - CREATE SetScheduleForSemistacionar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - CREATE SetScheduleForSemistacionar.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - INSERT LessonToSchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - INSERT LessonToSchedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryHomeWork-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryHomeWork-1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryHomeWork-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryHomeWork-2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQueryHomeWork-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQueryHomeWork-3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>