<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DDL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-RFC3TH8:DESKTOP-RFC3TH8\Dastew">
          <Created>2025-02-09T18:28:13.9968804+09:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-RFC3TH8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>VPD_311</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1-CREATE_DATABASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1-CREATE_DATABASE.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE_TABLE_Directions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE_TABLE_Directions.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE_TABLE_GROUPS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE_TABLE_GROUPS.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE_TABLE_Students.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE_TABLE_Students.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2-CREATE_TABLE_Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2-CREATE_TABLE_Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3-CREATE_Disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3-CREATE_Disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4-CREATE_Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery4-CREATE_Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5-CREATE_All_in_one.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RFC3TH8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RFC3TH8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery5-CREATE_All_in_one.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>