
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{4FD20D7C-D643-4B22-95E6-C3779DD8FF02}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{8C65AE15-2B79-4A05-A15F-B212394806D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FD20D7C-D643-4B22-95E6-C3779DD8FF02}.Default|Default.ActiveCfg = Default
		{5D50AB43-915E-4D6C-9D44-AFE6D965EE94}.Default|Default.ActiveCfg = Default
		{8C65AE15-2B79-4A05-A15F-B212394806D6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDA2F643-048D-4328-BBED-DFB8AA12FBC1}
	EndGlobalSection
EndGlobal
